# RCCIIT_PDA

./: LICENSE  README.md
Backend/pda_backend/: pom.xml
Backend/pda_backend/src/main/java/com/rcciitpda/pda_backend/: PdaBackendApplication.java
Backend/pda_backend/src/main/java/com/rcciitpda/pda_backend/Config/: S3Config.java
Backend/pda_backend/src/main/java/com/rcciitpda/pda_backend/Controller/: AuthController.java  EasterEggController.java  FileController.java
Backend/pda_backend/src/main/java/com/rcciitpda/pda_backend/Model/: Users.java
Backend/pda_backend/src/main/java/com/rcciitpda/pda_backend/Repository/: UserRepository.java
Backend/pda_backend/src/main/java/com/rcciitpda/pda_backend/Service/: AuthService.java  FileService.java
Backend/pda_backend/src/main/java/com/rcciitpda/pda_backend/config/: WebConfig.java
Backend/pda_backend/src/main/resources/: application.properties  error_codes.txt
Backend/pda_backend/src/main/resources/templates/: devs.html
Backend/pda_backend/src/test/java/com/rcciitpda/pda_backend/: PdaBackendApplicationTests.java
Frontend/pda_frontend/: URL.txt  index.html  package-lock.json  package.json
Frontend/pda_frontend/src/: App.jsx  main.jsx
Frontend/pda_frontend/src/pages/: AboutUs.jsx  Home.jsx  Signin.jsx
ML Model/: placement_model.pkl  rcciit-pda-ml.py
